<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AIDS / HIV</title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		.choice img
		{
			width: 100px;
			height: 100px;
			margin: 30px;
			border-radius: 10px;
			border: 3px solid black;
		}
		.choice img:hover
		{
			box-shadow: 5px 5px 5px grey;
		}
		.choice
		{
			margin-left: auto;
			font-family: cursive;
			color: red;
			font-size: 30px;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
			text-shadow: 5px 3px 4px #696969;

		}
		figure
		{
			margin: auto;
			margin-right: auto;
			text-align: center;
			width: 240px;
			height: 260px;
		}
		#option
		{
			float: left;

		}
		#main
		{
			width: 100%;
			overflow: auto;
			background-image: url('back.jpg');
			padding-bottom: 25px;
		}
		#show
		{
			width: 100%;
			overflow: auto;
		}
		iframe
		{
			width: 100%;
			overflow: auto;
			height: 600px;
		}
	</style>
	
</head>
<body>
<div id="main">
	<div id="option">
		<figure><a href="aids_intro.html" class ="choice" target="details"><img src="introduction.png"></a><figcaption class="choice"><a href="aids_intro.html" class ="choice" target="details">What is HIV / AIDS?</a></figcaption>
		</figure>
	</div>
	<div id="option">
		<figure><a href="aids_sym.html" class ="choice" target="details"><img src="symptoms.png"></a><figcaption class="choice"><a href="aids_syn.html" class ="choice" target="details">Symptoms</a></figcaption>
		</figure>
	</div>
	<div id="option">
		<figure>
		<a href="aids_pre.html" class="choice" target="details"><img src="precautions.jpg"></a> <figcaption class="choice"><a href="aids_pre.html" class="choice" target="details">Precautions</a></figcaption>
		</figure>
	</div>
	<div id="option">
		<figure><a href="aids_hist.html" class="choice" target="details"><img src="history.jpg"><figcaption class="choice"><a href="aids_hist.html" class="choice" target="details">History</a></figcaption>
		</figure>
	</div>
	<div id="option">
		<figure>
			<a href="aids_stats.html" class="choice" target="details"><img src="stats.jpg"></a><figcaption class="choice"><a href="aids_stats.html" class="choice" target="details">Records and Statistical Data</a></figcaption>
		</figure>
	</div>
	<div id="option">
		<figure>
			<a href="aids_doc.html" class="choice" target="details"><img src="doctor.png"></a><figcaption class="choice"><a href="aids_doc.html" class="choice" target="details">Consult Doctors</a></figcaption>
		</figure>
	</div>
	
</div>
<div id="show">
	<iframe name="details" src="aids_intro.html"></iframe>
</div>
</body>
</html>